{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TenanziaDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "TENANZIA_SUPER_SECRET_KEY_2026_SHOULD_BE_LONG_ENOUGH_123456789",
        "Issuer": "Tenanzia",
        "Audience": "TenanziaUsers",
        "ExpireDays": 1
    },



    "Stripe": {
        "SecretKey": "YOUR_STRIPE_SECRET_KEY",
        "WebhookSecret": "whsec_5aae79f914d63c451aaa1049b6cae80494e3954e50687b22df949fbbe1089332",
        "ProPriceId": "price_1TWl2cDb0jcvz4NIeiB854zG",
        "EnterprisePriceId": "price_1TWl3EDb0jcvz4NIT4Lz9ruM"
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "emanmostafamohamed999@gmail.com",
        "Password": "nwww yfpo lksn gjhb",
        "FromName": "Tenanzia"
    }


}
